spring.application.name=auth-service

eureka.client.service-url.default-zone=http://localhost:8761/

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=86400
security.jwt.secret=secretHui

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# HIBERNATE
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# JWT
jwt.secret=secretHui
jwt.duration=86400 
