server.port=8082

spring.application.name=payment-service

eureka.client.service-url.default-zone=http://localhost:8761/

security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=86400
security.jwt.secret=secretHui

gateway.url=http://localhost:8762
order.url=/order/
user.url=/auth/user/

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/payment-service?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
